 
 the underlying solution and logic need to be reworked based on the findings below.
________________________________________
1. HTML generation
•	The releases.html file is static and does not need to be generated by a script.
•	Please store it as a simple static file and let the action copy it from the master/main branch.
•	The HTML content is already populated dynamically from JSON via JavaScript.
•	Please review and reuse the existing solution:
https://eps.lsy.ber.dlh.de/releases.html
________________________________________
2. Script permissions
•	Please set the executable permission for version.sh directly in the repository.
•	This allows the script to be used without any extra steps.
________________________________________
3. Script path handling
•	When defining the path of branch.nfo in version.sh, it must be relative to the script location.
•	Otherwise, the script only works when executed from the repository root.
Example:

SCRIPT_DIR="$(dirname "$(realpath "$0")")"
 
________________________________________
4. version.sh execution issue
I tried running version.sh locally, but it does not work:

% git branch
  main
* release/crew-2024.2

% ./bin/version.sh
Invalid date format in branch.nfo: 2024-11-28
Expected format: YYYY-MM-DD

% cat bin/branch.nfo
2024-11-28
Please investigate this inconsistency.
________________________________________
5. HTML validation
•	A script to validate the HTML page was not part of the epic.
•	The generated content must be valid and should be verified manually during implementation.
________________________________________
6. Error handling in GitHub Action
•	The HTML generation collects branches with issues, but the action does not exit with a non-zero error code.
•	As a result, problems are only visible in the logs.
•	Please use distinct exit codes for different error cases.
________________________________________
7. Separation of responsibilities
•	version.sh does not support the master/main branch.
•	That logic is currently implemented in version_publisher.sh.
•	Please do not mix version generation logic with content generation logic.
________________________________________
8. JSON generation
•	Please use jq or a similar tool to generate JSON.
•	Avoid string concatenation for JSON creation.
________________________________________
9. Branch creation date handling
•	The creation date of the master/main branch is currently hard-coded in version_publisher.sh.
•	This date should also be stored in branch.nfo.
________________________________________
10. Version calculation scripts
Please create two separate scripts:
•	max-version.sh
•	next-release-version.sh
Both scripts should:
•	Accept one argument: the branch name
•	Support release/*, master, and main
________________________________________
11. master/main branch content
•	The master/main branch does not contain bin/version.sh.
•	Logic specific to master/main must not be part of the generation script.
________________________________________
12. GitHub Action redesign
•	You do not need to copy scripts into a temporary folder or switch branches to read branch.nfo.
•	You can stay on the master/main branch and read files directly from other branches.
Example approach:

set -euo pipefail
git fetch --prune origin "+refs/heads/*:refs/remotes/origin/*"

declare -A VERSIONS

mapfile -t REFS < <(
  git for-each-ref --format='%(refname:short)' 'refs/remotes/origin/release/crew*' | sort
)

for ref in "${REFS[@]}"; do
  branch="${ref#origin/}"

  if ! nfo="$(git show "origin/${branch}:bin/branch.nfo" 2>/dev/null)"; then
    echo "WARN: bin/branch.nfo missing on $branch, skipping"
    continue
  fi

  nfo="$(echo -n "$nfo" | tr -d '\r\n')"
  version="$(./bin/get-version "$nfo")"

  VERSIONS["$branch"]="$version"
done

for b in "${!VERSIONS[@]}"; do
  echo "$b => ${VERSIONS[$b]}"
done
________________________________________
I am reopening the epic.
Please review my feedback, and if you have any questions, collect them and I will try to answer.
Have a nice day,

 

